

spring.datasource.url=jdbc:h2:mem:dbprueba
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create

server.port=8080